<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Оформление вертикального меню</title>
	<style>
		.menu {
			width:200px;
			background:#369;
            padding: 10px;
            box-sizing: border-box;
		}
		
		.menu ul {
			list-style: none;
            padding: 0;
            margin:  0;
		}
		
		.menu li {
            height: 40px;
            margin: 0 0 8px 0;
            text-transform: uppercase;
		}
		
		.menu li a {
			display: block;
            background-color: white;
            text-decoration: none;
            padding: 10px;
		}
		
		.menu li a:hover {
			background-color:rgb(250, 244, 185);
		}
        
        .menu li:last-child {
            margin-bottom: 0;
        }
	</style>
</head>
<body>
	<nav class="menu">
		<ul>
			<li><a href="#">Фильмы</a></li>
			<li><a href="#">Музыка</a></li>
			<li><a href="#">Софт</a></li>
			<li><a href="#">Игры</a></li>
		</ul>
	</nav>
</body>
</html>