<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>cwssИспользование inline-block при построении колонок</title>
    <style type="text/css">
        div {
            display: inline-block;
            vertical-align: top;
        }

        #left {
            background: #ccf;
            width: 200px;
            min-width: 0%;
        }

        #right {
            background: #fcc;
            width: 200px;
            min-width: 0%;
        }

        #center {
            background: #cfc;
            width: 600px;
            min-width: 0%;
        }
        #container {
            min-width: 0%;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="left">left<br>left<br>left<br>left<br>left</div>
        
        <div id="center">center text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text</div>
        <div id="right">right<br>right<br>right<br>right</div>
    </div>
    </body>

</html>